<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.hotel.controllers.LoginController">

    <VBox spacing="15" alignment="CENTER" maxWidth="280"
          style="-fx-background-color: white; -fx-padding: 25; -fx-background-radius: 15;">

        <Label text="Hotel Login" styleClass="label-title"/>

        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>

        <Button text="Login" onAction="#handleLogin"/>

        <Label fx:id="messageLabel"/>

    </VBox>

</StackPane>